@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "libs/magnific-popup/dist/magnific-popup.css"

//First screen styles

.header
  background-color: #f7f6f6

.logo
  padding: 38px 0 0 70px
.popup-button
  padding: 38px 70px 0 0
  a
    background-color: #f5f4f5
    transition: 1s
    font-family: ProximaRegular
    border: 2px solid #e42a1f
    border-radius: 50px
    font-size: 14px
    color: #2e4861
    padding: 3px 16px
    text-transform: uppercase
    display: block
    &:hover
      color: #fff
      background-color: #e42a1f
      text-decoration: none
      cursor: pointer



.forma
  background-position: 70px 72px
  background-repeat: no-repeat
  background-image: url("../img/backg.png")
  position: relative



.forma:after
  top: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 50px
  position: absolute
  pointer-events: none


.forma:after
  border-color: rgba(248, 247, 247, 0)
  border-top-color: #f8f7f7
  border-width: 90px
  margin-left: -90px
  border-top-width: 30px



.forma-text
  margin-top: 37px
  a
    font-size: 24px
    color: #2e4861
    border-bottom: 1px solid #c4cad0
    &:hover
      text-decoration: none

  h2
    padding-top: 20px
    margin: 0
    line-height: 30px
    font-family: ProximaBold
    letter-spacing: 0.5px
    line-height: 32px
    font-size: 30px

  p
    font-size: 18px
    line-height: 16px
    font-weight: bold
    margin: 0
    padding-top: 18px

.form-mp
  background-color: #fff
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.4)
  max-width: 370px
  min-height: 280px
  text-align: center
  font-size: 18px
  margin-bottom: 80px
  margin-top: 36px
  p:nth-child(1)
      padding-top: 20px

  input
      width: 84%
      padding-left: 18px
      background-color: #f2f2f2
      border-radius: 6px
      color: #a4a4a4 !important
      border: none
      padding-top: 8px
      padding-bottom: 9px
      font-family: ProximaLight
      @include placeholder
        color: #a4a4a4


  p
      padding-left: 8px
      margin: 0
      text-align: left
      padding-left: 35px
      padding-bottom: 7px
      padding-top: 3px

  button
      background-color: #e42a1f
      transition: 1s
      font-family: ProximaBold
      border-radius: 25px
      text-align: center
      color: #ffffff
      line-height: 18px
      font-size: 18px
      padding-top: 7px
      padding-bottom: 9px
      padding-left: 45px
      padding-right: 45px
      border: none
      margin-top: 25px
      font-weight: bold
      &:hover
        background-color: #bd1b11



.margin-popup
  margin-left: 35%
.mfp-close-btn-in .mfp-close
  color: #fff
  background-color: red
  border-radius: 25px
.mfp-close:active
  top: 35px
.mfp-close
  right: 32%
  top: 35px
  opacity: 1

.title-scary
  padding-top: 78px
  font-weight: bold
  font-size: 30px
  text-align: center
  font-family: ProximaBold

.info-text
  padding-top: 82px
  background-image: url("../img/man.png")
  background-repeat: no-repeat
  background-position: 482px 40px

  .info-item:nth-child(2)

      padding-bottom: 28px
      p
        padding-top: 8px
        padding-left: 9px
      img
        padding-left: 6px
        padding-right: 19px

  .info-item:nth-child(3)
      padding-bottom: 122px
      img
        padding-left: 0px
        padding-right: 10px
      p
        padding-left: 14px
        padding-top: 18px
.info-item
  font-size: 18px
  padding-bottom: 45px
  padding-left: 100px

  p
    display: inline-block
    vertical-align: top
    line-height: 22px
    padding-top: 13px
  img
    padding-right: 23px
    display: inline-block

