@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 900px)
  .forma
    padding-bottom: 45px
    background-position: center 50px
  .privilege p
    padding-top: 0
    font-size: 20px
    text-align: center
  .form-otp form
    margin: auto
    margin-top: 35px
  .footer-info
    text-align: center
    background-position: center bottom
    padding-bottom: 450px
  .info-item
    padding-left: 10px
    text-align: center
  .info-text
    background-position: center bottom
  .info-item p
    text-align: center
  .forma-text
    text-align: center
    margin-top: 530px
  .steps
    background-position: center 70px
  .steps-zag
    font-size: 25px
  .steps-info
    padding-left: 25px
    padding-top: 500px
  .series
    p
      width: 100%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 620px)
	.forma
      background-position: center 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)


  .forma
    background-position: -30px 20px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .footer-logo
    padding-left: 80px
  .footer-info
    background-position: -145px bottom
  .forma
    background-position: -80px 20px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

