@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

.form-popup
  max-width: 370px
  margin: 0 auto
  position: relative
.mfp-close-btn-in .mfp-close
  color: #fff
  background-color: red
  border-radius: 25px
  transition: .5s
  &:hover
    background-color: darken(red,10)
.mfp-close
  right: -22px
  top: -22px
  opacity: 1
  &:active
    top: -22px


.check
  background-color: #fff
  text-align: center
  padding-top: 66px
  font-size: 18px
  p
    padding: 4px 36px 0
    line-height: 22px
  img
    padding-top: 75px
    padding-bottom: 24px
  .btn-red
    margin-top: 81px
    margin-bottom: 76px
.title-check
  font-size: 30px
  font-family: ProximaBold


.inner-bg
  background-image: url("../img/baner.png")
  background-repeat: no-repeat
  background-position: right 150px

.steps-info
  padding-left: 129px
.steps-zag
  font-size: 30px
  font-family: ProximaBold
  line-height: 30px
  padding-top: 55px
  padding-bottom: 56px

.series
  font-size: 18px
  padding-bottom: 25px
  p
    display: inline-block
    max-width: 520px
    vertical-align: top
    line-height: 20px
  strong
    color: #e42a1f




.footer-info
  background-color: #f8f7f7
  position: relative
  margin-top: 50px

.info-bg
  background-image: url("../img/man1.png")
  background-repeat: no-repeat
  background-position: 140px 257px

.footer-text
  h2
    padding-top: 147px
    padding-bottom: 32px
    font-size: 24px
    font-family: ProximaBold
  p
    padding-bottom: 30px
    font-size: 18px
  .btn-red
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 56px
    padding-right: 56px
    margin-top: 15px
    margin-bottom: 155px





.footer-info:after
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none


.footer-info:after
  border-color: rgba(136, 183, 213, 0)
  border-bottom-color: #f8f7f7
  border-width: 70px
  margin-left: -70px
  border-bottom-width: 30px



.footer-black
  background-color: #191919
  position: relative

.footer-logo
  padding-top: 28px
  padding-left: 100px
  padding-bottom: 27px

.privilege
  a
    display: inline-block
    padding-left: 30px
    padding-top: 15px
    color: #3b3b3b
    padding-top: 38px

.info-scary
  display: none

@import "media"